{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/aliab/onedrive/documents/github/ac22cmp/compilerassignment-a12-code-boa/compilerassignment/apouc/compilers.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "8a1e21c4578ddee66c31c941a5038d6972d59a0fe277579bcd9ea01c2f6d6ef8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aliab/onedrive/documents/github/ac22cmp/compilerassignment-a12-code-boa/compilerassignment/apouc/compilers.h"
          },
          "hashes": {
            "sha-256": "3256e216e88ae931cac8584ebbf51c8642ee67b7267bad6ea575e42650970ec6"
          }
        }
      ]
    }
  ]
}