{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/aliab/OneDrive/Documents/GitHub/AC22CMP/CompilerAssignment-A12-Code-Boa/CompilerAssignment/ApouC/Reader.c"
                },
                "region": {
                  "startLine": 159,
                  "startColumn": 17,
                  "endLine": 159,
                  "endColumn": 70
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "readerAddChar",
                  "decoratedName": "readerAddChar",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/aliab/OneDrive/Documents/GitHub/AC22CMP/CompilerAssignment-A12-Code-Boa/CompilerAssignment/ApouC/Reader.c"
                },
                "region": {
                  "startLine": 159,
                  "startColumn": 17,
                  "endLine": 159,
                  "endColumn": 63
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "readerAddChar",
                  "decoratedName": "readerAddChar",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/aliab/OneDrive/Documents/GitHub/AC22CMP/CompilerAssignment-A12-Code-Boa/CompilerAssignment/ApouC/Reader.c"
                },
                "region": {
                  "startLine": 152,
                  "startColumn": 17,
                  "endLine": 152,
                  "endColumn": 39
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "readerAddChar",
                  "decoratedName": "readerAddChar",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/aliab/OneDrive/Documents/GitHub/AC22CMP/CompilerAssignment-A12-Code-Boa/CompilerAssignment/ApouC/Reader.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "400464a273472e57f8e1a02403050b083e255e2604047c572252e7d42d84b575"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aliab/onedrive/documents/github/ac22cmp/compilerassignment-a12-code-boa/compilerassignment/apouc/compilers.h"
          },
          "hashes": {
            "sha-256": "3256e216e88ae931cac8584ebbf51c8642ee67b7267bad6ea575e42650970ec6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aliab/onedrive/documents/github/ac22cmp/compilerassignment-a12-code-boa/compilerassignment/apouc/reader.h"
          },
          "hashes": {
            "sha-256": "788becfd3f29e238bf554ae5fa6b7d3c64628cb0eff98d1f9b57a3c02c90aceb"
          }
        }
      ]
    }
  ]
}